<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="libraries/fontawesome/css/all.min.css" class="">
    <title>ItangConcept</title>
    <script src="public/js/index.js" defer></script>
    <style>
        
        body {
            margin:0px;
            padding:0px;
            font-family:sans-serif;
        }

        .header {
            display:flex;
            justify-content:space-around;
            align-items:center;
            padding:20px;
            background:transparent;
        }


        .footer {
            display:flex;
            justify-content:space-around;
            align-items:center;
            padding:20px;
            background:whitesmoke;
        }

        nav a {
            text-decoration:none;
            margin-left:15px;
            font-size:20px;
        }

        .box_main {
            height:auto;
            padding:50px;
        }

        .text_pres {
            text-align:center;
            margin-top:60px;
        }

        .text_center {
            font-weight:bold;
        }

        .text_pres_up {
            margin-top:100px;
            font-size:0.8em;
        }

        .text_pres_down {
            margin-top:100px;
            font-size:0.6em;
        }

        .group_btn {
            width: 250px;
            margin:auto auto;
            margin-top:20px;
        }

        .group_btn button {
            margin-left:35px;
        }

        .img_react {
            height:250px;
            margin-top:150px;
        }

        .text_react_title {
            margin-top:50px;
            margin-left:10px;
        }

        .text_react p {
            margin-top:50px;
            text-align:justify;
            margin-left:20px;
        }

        .box_second {
            height:auto;
            padding:10px;
        }

        .box_third h2 {
            text-align:center;
        }

        .group_box {
            display:flex;
            justify-content: space-around;
            flex-wrap: wrap;
            height:auto;
            width:90%;
            margin:auto auto;
        }

        .group_box .card {
            width:22em;
            height:auto;
            margin-top:50px;
        }

        .group_box .card .card-head {
            height:100px;
            width:100px;
        /* border:1px solid black;*/
            border-radius: 50%;
            margin:auto auto;
            margin-top:5px;
        }

        .group_box .card .card-body {
            text-align:center;
        }

        .group_box_two {
            display:flex;
            justify-content:space-around;
            flex-wrap:wrap;
            width:90%;
            margin:auto auto;
        }

        .box_four_title {
            text-align:center;
            margin-top:50px;
        }

        .group_box_two .card {
            height:150px;
            width:25em;
            margin-top:20px;
        }

        .box_partenary {
            height:200px;
            padding:50px;
            margin:auto auto;
            text-align:center;
        }

        .blog_container {
            height:auto;
            margin-left:20px;
        }

        .blog_card {
            height:auto;
            width:15em;
        }

        .box_post {
            display:flex;
            height:auto;
            width:100%;
            margin-top:10px;
        }

        .post_img {
            height:50%;
            width:50%;
        }

        .box_detail {
            margin-left:10px;
        }

        .team_container {
            display:flex;
            justify-content:space-around;
            flex-wrap:wrap;
            margin:auto auto;
        }

        .team_container_title {
            margin-top:40px;
            margin-bottom:40px;
            text-align:center;
        }

        .team_card {
            width:20em;
            height:200px;
            margin-top:10px;
            margin-bottom:20px;
        }

        .team_card .card-head {
            height:250px;
            width:100%;
        }

        img {
            height:100%;
            width:100%;
        }

        .particule {
            height:100px;
            width:100px;
            border-top-left-radius: 30%;;
            border-top-right-radius: 10%;
            border-bottom-left-radius: 30%;
        }

        /*Carousel*/


        .carousel {
            position:relative;
            width:100%;
            margin:auto auto;
        }

        .carousel-inner {
            display:flex;
            width:60%;
            overflow:hidden;
            height:450px;
            flex-wrap:nowrap;
            margin:auto auto;
        }

        .slide {
            flex:0 0 100%;
            height:100%;
            transition: .5s ease-in-out;
        }

        .slide img {
            width:100%;
            height:100%;
        }

        .carousel-controls {
            z-index:5;
            left:10%;
            right:10%;
            top:50%;
            display:flex;
            justify-content:space-between;
        }

        .carousel-controls button {
            padding:10px;
            background-color:transparent;
        }

        .carousel-dots {
            position:absolute;
            z-index:5;
            left:50%;
            right:50%;
            bottom:10%;
            display:flex;
            justify-content:center;
        }

        .carousel-dots .dot {
            border-radius: 50%;
            margin:5px;
            cursor:pointer;
        }

        .carousel-dots .active {
            border:10px solid #761530 !important;
        }

        .carousel-dots .inactive {
            border:10px solid #2596be;
        }

        .btn_prev,.btn_next {
            height:60px;
            width:60px;
            border:2px solid white;
            border-radius: 50%;
            font-size:30px;
            color:navy;
        }

        .btn_prev:hover {
            height:70px;
            width:70px;
            transition-duration: 0.5s;
            color:navy;
        }

        .btn_next:hover {
            height:70px;
            width:70px;
            transition-duration: 0.5s;
            color:navy;
        }

        .nav_list {
            list-style-type:none;
        }

        .foot_link {
            text-decoration:none;
            color:white;
        }

        .menu_link {
            text-decoration:none;
            color:black;
            font-size:18px;
        }
    </style>
</head>
<body>
    <!--box menu-->
    <div class="container-fluide text-light">
        <div class="row">
            <div class="col-md-12 text-dark box_menu" style="max-height:0px;">
                <ul class="list-group">
                    <li class="list-group-item"><a href="#" class="menu_link"><i class="fa fa-home"></i>Accueille</a></li>
                    <li class="list-group-item"><a href="./view/about.html" class="menu_link"><i class="fa fa-question-circle"></i> A propos</a></li>
                    <li class="list-group-item"><a href="./view/realisation.html" class="menu_link"><i class="fa fa-tasks"></i> Realisation</a></li>
                    <li class="list-group-item"><a href="./view/service.html" class="menu_link"><i class="fa fa-wrench"></i> Service</a></li>  
                    <li class="list-group-item"><a href="./view/team.html" class="menu_link"><i class="fa fa-users"></i> Equipes</a></li>   
                </ul>
            </div>
        </div>
        <!--header-->
        <header class="d-flex bg-dark p-3 justify-content-between align-items-center">
            <h1 class="text-white mx-5">Itang Concept</h1>
            <nav class="navbar navbar-light bg-dark">
                <span class="navbar-toggler bg-warning btn_menu">
                    <span class="navbar-toggler-icon"></span>
                </span>
            </nav>
        </header>

        <!--content of site-->
        <div class="row box_main bg-dark" style="background-image:url('public/images/arriere_plan.jpg');background-repeat:no-repeat;background-size:100%;object-fit: cover;">
            <div class="col-md-12">
                <!-- container qui contiendra le caroussel de presentation -->
                <h1 class="text-warning text_pres" id="titre">
                    <span class="text_pres_up text-light">bienvenue chez Itang Concept</span><br>
                    <span class="text_center">VOTRE PARTENAIRE EN CONSTRUCTION</span><br>
                    <span class="text_pres_down text-light">Vos reves de batir se concretisent.</span>
                </h1>
                <div class="col-md-3 container">
                    <a href="mailto:itangConcept323@gmail.com" class="btn btn-outline-warning" style="margin-left:20%"><i class="fa fa-arrow-right"></i> Travaillez avec nous</a>
                </div>
            </div>
        </div>

        <div class="row box_second">
            <div class="col-md-5 img_react">
                <div class="" style="height:320px;width:400px;">
                    <img src="public/images/house.jpeg" alt="cannot show this image" class="object-fit-cover" style="height:100%;width:100%;">
                </div>
            </div>
    
            <div class="col-md-6 text_react">
                <h1 class="text-dark text_react_title">Avec nous, voyez vos reves de batir devenir realités.</h1>
                  <p class="text-dark" style="font-size:1.2rem;">    
                    Itang Concept est une agence et bureau d'étude spécialisé dans la construction immobilière. Nous avons comme mission d'accompagner nos client dans la concrétisation de leur projet de construction. Nos réalisations prouvent à suffisance notre expérience dans le domaine de la construction. Nous fournissons un service de qualité pour satisfaire au mieux à nos client.
                 </p>
            </div>
        </div>

        <div class="row box_third">
            <div class="col-md-12">
                <h2 class="text-dark ">Pourquoi nous choisir ?</h2>
    
                <div class="group_box">
                    <div class="card bg-light text-dark">
                        <div class="card-head">
                            <p class="text-warning" style="text-align:center;font-size:55px;margin-top:15px;">
                                <i class="fa fa-leaf"></i>
                            </p>
                        </div>
    
                        <div class="card-body text-dark">
                            <h2 class="card-title">Experience</h2>
                            <p class="card-text" style="font-size:1.2rem;">
                                    Notre experience dans le domaine de la construction nous differencie, nous travaillons depuis
                                    plusieures années enfin de satisfaire au mieux à nos client, ce qui fait que beaucoup nous font 
                                    confiance.  
                            </p>
                        </div>
                    </div>
    
                    <div class="card bg-light text-dark">
                        <div class="card-head">
                            <p class="text-warning" style="text-align:center;font-size:55px;margin-top:15px;">
                                    <i class="fa fa-check-square"></i>
                            </p>
                        </div>
    
                        <div class="card-body">
                            <h2 class="card-title">Professionalisme</h2>
                            <p class="card-text" style="font-size:1.2rem;">
                                    Nous travaillons dans les normes d'architecture et ingenieurie pour vous 
                                    offrir un service professionnel. Notre experience dans le domaine de 
                                    la construction fait notre professionnalisme.
                            </p>
                        </div>
                    </div>
    
                    <div class="card bg-light text-dark">
                        <div class="card-head">
                            <p class="text-warning" style="text-align:center;font-size:55px;margin-top:15px;">
                                    <i class="fa fa-link"></i>
                            </p>
                        </div>
    
                        <div class="card-body">
                            <h2 class="card-title">Fiablité</h2>
                            <p class="card-text" style="font-size:1.2rem;">
                                    Nous veillons à tout prix vous offrir un service fiable et durable. Sur ce nous mettons en oeuvre tout les moyens possible enfin de vous satisfaire
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
    <div class="row box_four">
        <div class="col-md-12">
           <h2 class="text-dark box_four_title">Nos services <br> <i class="fa fa-wrench" style="text-align:center;"></i></h2>
            <div class="group_box_two">
                <div class="card box_service bg-dark">
                    <div class="card-body">
                        <p class="text-warning" style="text-align:center;font-size:26px;">
                            <i class="fa fa-pencil-ruler"></i>
                        </p>
                        <h3 class="text-light" style="text-align:center">Conception plan architectural</h3>
                    </div>
                </div>    
                <div class="card box_service bg-dark">
                    <div class="card-body">
                        <p class="text-warning" style="text-align:center;font-size:26px;">
                            <i class="fa fa-hard-hat"></i>
                        </p>
                        <h3 class="text-light" style="text-align:center">Construction</h3>
                    </div>
                </div>   
                <div class="card box_service bg-dark">
                    <div class="card-body">
                        <p class="text-warning" style="text-align:center;font-size:26px;">
                            <i class="fa fa-table"></i>
                        </p>
                        <h3 class="text-light" style="text-align:center">Carrelage</h3>
                    </div>
                </div>   
                <div class="card box_service bg-dark">
                    <div class="card-body">
                        <p class="text-warning" style="text-align:center;font-size:26px;">
                            <i class="fa fa-lightbulb"></i>
                        </p>
                        <h3 class="text-light" style="text-align:center">Electricité</h3>
                    </div>
                </div>   
                <div class="card box_service bg-dark">
                    <div class="card-body">
                        <p class="text-warning" style="text-align:center;font-size:26px;">
                            <i class="fa fa-paint-roller"></i>
                        </p>
                        <h3 class="text-light" style="text-align:center">Staff deco</h3>
                    </div>
                </div>   
                <div class="card box_service bg-dark">
                    <div class="card-body">
                        <p class="text-warning" style="text-align:center;font-size:26px;">
                            <i class="fa fa-water"></i>
                        </p>
                        <h3 class="text-light" style="text-align:center">Forage d'eau</h3>
                    </div>
                </div>    
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-6 bg-succes" style="margin:auto auto;"> 
            <h2 class="text-dark" style="text-align:center;margin-top:50px;margin-bottom:20px;">Nos realisations <br> <i class="fa fa-tasks" style="text-align:center;"></i></h2>
            <div class="carousel" style="margin:auto auto;">          
                <div class="carousel-inner">
                        <div class="slide">
                            <img src="public/images/it5.jpg" alt="img1" class="rounded object-fit-cover">
                        </div>
                        <div class="slide">
                            <img src="public/images/it7.jpg" alt="img1" class="rounded object-fit-cover">
                        </div>
                        <div class="slide">
                            <img src="public/images/it11.jpg" alt="img1" class="rounded object-fit-cover">
                        </div>
                        <div class="slide">
                            <img src="public/images/it12.jpg" alt="img1" class="rounded object-fit-cover">
                        </div>
                        <div class="slide">
                            <img src="public/images/it11.jpg" alt="img1" class="rounded object-fit-cover">
                        </div>
                </div>

                    <div class="carousel-controls">
                        <span class="btn_prev" id="prev" name="btn_prev">
                            <i class="fa fa-arrow-left text-warning"></i>
                        </span>
                        <span class="btn_next" id="next"  name="btn_next">
                            <i class="fa fa-arrow-right text-warning"></i>
                        </span>
                    </div>
                    <div class="carousel-dots"></div>
                </div>
            </div>
    </div>

    <div class="row">
        <h2 class="text-dark team_container_title">Notre equipe <br> <i class="fa fa-users" style="text-align:center;"></i></h2>
        <div class="col-md-12 team_container">
            <div class="card text-dark team_card bg-light" style="margin-bottom:200px;">
                <div class="card-head">
                    <img src="public/images/dg.jpg" alt="" class="object-fit-cover" style="height:100%;width:100%;">
                </div>
                <div class="card-body">
                    <h3 class="" style="text-align:center">Directeur General</h3>
                    <p class="" style="text-align:center;font-size:1.2rem;">Mike Itang</p>
                </div>
            </div>
            <div class="card text-dark team_card bg-light" style="margin-bottom:200px;">
                <div class="card-head">
                    <img src="public/images/dt_f.jpg" alt="" class="object-fit-cover" style="height:100%;width:100%;">
                </div>
                <div class="card-body">
                    <h3 class="" style="text-align:center">Directeur Technique</h3>
                    <p class="" style="text-align:center;font-size:1.2rem;">Jonas Mwe</p>
                </div>
            </div>
            <div class="card text-dark team_card bg-light" style="margin-bottom:200px;">
                <div class="card-head">
                    <img src="public/images/dmi.jpg" alt="" class="object-fit-cover" style="height:100%;width:100%;">
                </div>
                <div class="card-body">
                    <h3 class="" style="text-align:center">Directeur marketing</h3>
                    <p class="" style="text-align:center;font-size:1.2rem;">Michel sam</p>
                </div>
            </div>
        </div>
    </div>

    <div class="row" style="margin-top:50px;margin-bottom:100px;">
        <div class="col-md-8 bg-light box_partenary">
            <h2 class="text-dark">Voulez vous devenir notre partenaire ?</h2>
            <a href="mailto:itangConcept@gmail.com" class="btn btn-outline-warning" style="text-decoration:none;font-size:20px;font-weight:bold;">Contacter nous ici</a>
        </div>
    </div>


    <footer class="bg-dark mt-5">
        <div class="row">
            <div class="col-sm-5 bg-warning" style="padding:10px;margin-top:20px;margin-left:20px;color:white;">
                <i class="" style="font-weight:bold;font-size:25px;color:white;">A propos</i>
                <p class="" style="color:white;">
                    Itang Concept est une agence et bureau d'étude spécialisé dans la construction immobilière. Nous avons comme mission d'accompagner nos client dans la concrétisation de leur projet de construction.
                       <br><br>
                       <span class="">
                            <a href="mailto:itangconcept323@gmail.com" class="" style="color:white;text-decoration:none;">
                                 <i class="fa fa-envelope" style="color:black;"></i>
                                 itangconcept323@gmail.com
                            </a><br>
                            <a href="tel:+243899676351" class="" style="color:white;text-decoration:none;">
                                <i class="fa fa-phone" style="color:black;"></i>
                                +243 899676351
                           </a>
                        </span>
                        <br>
                        <span class="" style="color:white;">
                                 <i class="fa fa-street-view" style="color:black;"></i>
                                 Congo-Kinshasa
                        </span>
                </p>
                
            </div>
            <div class="col-sm-6" style="padding:20px;margin-top:20px;margin-left:20px;">
                <i class="" style="font-weight:bold;font-size:19px;color:white;">Nous retrouver</i>
                <ul class="nav_list">
                    <li class="">
                        <a href="https://web.facebook.com/profile.php?id=100094002924022" class="foot_link"><i class="fab fa-facebook"></i> Facebook</a>
                    </li>

                    <li class="">
                        <a href="https://www.youtube.com/@Itang_Concept" class="foot_link"><i class="fab fa-youtube"></i> Youtube</a>
                    </li>
                </ul>
            </div>
        </div>    

        <div class="row">
            <div class="col-sm-5" style="padding:10px;margin-top:20px;margin-left:20px;">
                <ul class="">
                    <li class=""><i class="fa fa-edit"></i> <a href="#" class="text-decoration-none text-white">CGU</a></li>
                    <li class=""><i class="fa fa-edit"></i> <a href="#" class="text-decoration-none text-white">Mentions Legales</a></li>
                </ul>
            </div>
        </div>

        <div class="col-sm-6" style="padding:10px;margin-top:20px;margin-left:30px;">
            <i class="fa fa-copyright"></i> All right reserved by <a href="#" class="text-light" style="text-decoration:none;">Itang Concept</a>
         </div>

         <div class="col-sm-6" style="padding:10px;margin-left:30px;">
             <i class="fa fa-edit"></i><a href="https://www.linkedin.com/in/michel-samba-99720429a" class="text-light" style="text-decoration:none;"> Devlopped by Michel samba</a>
          </div>
    </footer>
    </div>

    <script>
        let observer = new IntersectionObserver((entries) => {
    for(const entry of entries) {
        if(entry.isIntersecting) {
            entry.target.animate([
                {tranform: 'translateX(-5px)', opacity:0},
                {tranform: 'translateX(0px)', opacity:1},  
            ], {
                duration : 1500
            })
        }
    }
}, {
threshold : 0.1
})
const boxs = document.querySelectorAll('.card, #titre, .text_react, .group_btn, .img_react')
for(const box of boxs) {
observer.observe(box)
}
//slider up-down
(function() {
function slider() {
    const box = document.querySelector('.box_menu'),
       button = document.querySelector('.btn_menu')
    box.style.maxHeight = '0px;'
    box.style.display = 'none'
    button.addEventListener('click', () => {       
        if(box.style.maxHeight == '0px') {
            box.style.maxHeight = '200px'
            box.style.display = 'block'
        } else {
            box.style.maxHeight = '0px'
            box.style.display = 'none'
        }
    })
}
slider()     
})()

"use stict"
    const slideTimeout = 2000
    const prev = document.querySelector('#prev');
    const next = document.querySelector('#next');
    const $slides = document.querySelectorAll('.slide');
    let $dots;
    let intervalId;
    let currentSlide = 1;
    function slideTo(index) {
        currentSlide = index >= $slides.length || index < 1 ? 0 : index;
        $slides.forEach($elt => $elt.style.transform = `translateX(-${currentSlide * 100}%)`);
        $dots.forEach(($elt,key) => $elt.classList = `dot ${key === currentSlide? 'active': 'inactive'}`);
    }
    function showSlide() {
        slideTo(currentSlide);
        currentSlide++;
    }
    for(let i = 1; i <= $slides.length;i++) {
        let dotClass = i == currentSlide ? 'active' : 'inactive';
        let $dot = `<span data-slidId="${i}" class="dot ${dotClass}"></span>`;
        document.querySelector('.carousel-dots').innerHTML += $dot;
    }
    $dots = document.querySelectorAll('.dot');
    $dots.forEach(($elt,key) => $elt.addEventListener('click', () => slideTo(key)));
    prev.addEventListener('click',() =>slideTo(--currentSlide))
    next.addEventListener('click', () =>slideTo(++currentSlide))
    intervalId = setInterval(showSlide,slideTimeout)
    $slides.forEach($elt => {
        let startX;
        let endX;
        $elt.addEventListener('mouseover', () => {
            clearInterval(intervalId);
        },false)
        $elt.addEventListener('touchstart', (event) => {
            startX = event.touches[0].clientX;
        });
        $elt.addEventListener('touchend', (event) => {
            endX = event.changedTouches[0].clientX;
            if(startX > endX) {
                slideTo(currentSlide + 1);
            } else if(startX < endX) {
                slideTo(currentSlide - 1);
            }
        });
    })
    </script>
</body>
</html>
